<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LEOOOOO</title>
        <style>
              /* body style adapted from my GEOM101 website https://shanemfleming.github.io/stylesheet.css */
            body {
                background-color: #1a2b3b;
                color: white;
                font-family: Georgia, "Times New Roman", serif;
                margin-top: 35px;
                margin-bottom: 50px;
                margin-left: 100px;
                margin-right: 100px;
            }

            /* style adapted from my GEOM101 website https://shanemfleming.github.io/stylesheet.css */
            h1 {
                font-family: Helvetica, Verdana, sans-serif;
                margin-bottom: 45px;
            }

            p {
                padding: 5px;
            }

            /* created with reference to https://www.w3schools.com/css/css_link.asp and my personal website from GEOM101 https://shanemfleming.github.io/stylesheet.css*/
            .sitelinks:link {
                color: rgb(255, 213, 134);
            }
            .sitelinks:visited {
                color: rgb(221, 115, 53);
            }
            .sitelinks:hover {
                color: rgb(255, 157, 9);
            }

            #map {
                height: 700px;
                width: 100%;
                text-shadow: 5px 5px 8px white;
            }
        </style>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWirNQSn0AAGKlFXnxbXutniPqRxsQD1Y&callback=initMap&libraries=&v=weekly" defer></script>

        <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>

        <!-- script created and modified from https://developers.google.com/maps/documentation/javascript/marker-clustering -->
        <!-- location data obtained from https://open.ottawa.ca/datasets/street-food-vendors?geometry=-75.889%2C45.349%2C-75.524%2C45.433 -->
        <script>
            function initMap() {
                const map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 14,
                    center: { lat: 45.40732362547058, lng: -75.70556127302099 },
                });

                const labels = "123";

                const markers = locations.map((location, i) => {
                    return new google.maps.Marker({
                        position: location,
                        label: labels[i % labels.length],
                        icon: 'images/Leo.png',
                    });
                });

                // Images were modified Microsoft Office icons
                 new MarkerClusterer(map, markers, {
                     imagePath:"images/Leo.png",
                });
                }

                const locations = [
                    { lat: 	45.411403742555855,   lng: 	-75.69280212908684	 },
                    { lat: 	45.40619112880928,    lng: 	-75.68456633227828	 },
                    { lat: 	45.402072760926664,   lng: 	-75.72450980999969	 },
                ];
        </script>
    </head>
    <body>
        <div>
            <header>
                <img src="images/LeoTheGreat.jpg" alt="Leo The Great">
            </header>
        </div>
        <div>
            <h1>
                A Cat's Tail: Leo Goes West
            </h1>
        </div>
        <div>
            <p>
                Herein lies the great journey of Napoleon (Leo), of House Van Wyngaargen, First of His Name, Sleep of Couches and Destroyer of Litter Boxes.
                So accomplished that this cat was, he ruled over kingdoms thrice, reaching his current reign upon a summer's eve during the Great Plague of COVID-19. 
                There, he rests and waits for his daily belly rubs before his servents work at their strange glowing slabs.
            </p>
        </div>
        <div id="map"></div>
    </body>
</html>